GOOGLE_ID =763359864505-72srv5fn7ug78n964c7k9mdptun7f18r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://hamdialmasalmeh:Altctrl1@cluster0.no12mvr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =ooWCtnibbOQdzqsH8wEq6gdliDKXMFqSozL24YC6wgs=
